
set -g default-terminal "xterm-ghostty"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -as terminal-features ',*:RGB'

set -g prefix C-a

set -g base-index 1
setw -g pane-base-index 1

set-option -g default-command ""

set -sg escape-time 0

set-window-option -g mode-keys vi

# styles
set -g status-style fg=#c0caf5,bg=#16161e
set -g message-style fg=#c0caf5,bg=#16161e
set-window-option -g window-status-current-style fg=#15161e,bg=#7aa2f7

# binds
bind q kill-window
bind C-a send-prefix
bind C-h swap-window -d -t -1
bind C-l swap-window -d -t +1

set -s command-alias SourceConfig='source-file ~/.config/tmux/tmux.conf'
